

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logic Gates in TorchLogix &mdash; TorchLogix 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Quick Start Guide" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TorchLogix
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Logic Gates in TorchLogix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-16-boolean-operations">The 16 Boolean Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#differentiable-implementation">Differentiable Implementation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#key-operations">Key Operations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#binary-tree-structure">Binary Tree Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tree-depth">Tree Depth</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#learning-process">Learning Process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#soft-gate-selection">Soft Gate Selection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#practical-considerations">Practical Considerations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#expressiveness">Expressiveness</a></li>
<li class="toctree-l3"><a class="reference internal" href="#training-dynamics">Training Dynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#computational-efficiency">Computational Efficiency</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simple-logic-functions">Simple Logic Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#complex-pattern-recognition">Complex Pattern Recognition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/torchlogix.html">TorchLogix Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/layers.html">Layers Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/models.html">Models Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/functional.html">Functional Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to TorchLogix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TorchLogix</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Logic Gates in TorchLogix</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/logic_gates.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="logic-gates-in-torchlogix">
<h1>Logic Gates in TorchLogix<a class="headerlink" href="#logic-gates-in-torchlogix" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>TorchLogix implements neural networks using differentiable logic gate operations. Instead of traditional linear transformations followed by nonlinear activations, logic layers combine inputs using the 16 possible binary Boolean operations.</p>
</section>
<section id="the-16-boolean-operations">
<h2>The 16 Boolean Operations<a class="headerlink" href="#the-16-boolean-operations" title="Link to this heading"></a></h2>
<p>Each logic gate is identified by an ID (0-15) and implements one of the complete set of binary Boolean functions:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Operation</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>AB=00</p></th>
<th class="head"><p>AB=01</p></th>
<th class="head"><p>AB=10</p></th>
<th class="head"><p>AB=11</p></th>
<th class="head"><p>Formula</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>False</p></td>
<td><p>ZERO</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>AND</p></td>
<td><p>AND</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>A ∧ B</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>A and not B</p></td>
<td><p>-</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>A ∧ ¬B</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>A</p></td>
<td><p>BUFA</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>A</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>B and not A</p></td>
<td><p>-</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>¬A ∧ B</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>B</p></td>
<td><p>BUFB</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>B</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>XOR</p></td>
<td><p>XOR</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>A ⊕ B</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>OR</p></td>
<td><p>OR</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>A ∨ B</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>NOR</p></td>
<td><p>NOR</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>¬(A ∨ B)</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>XNOR</p></td>
<td><p>XNOR</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>¬(A ⊕ B)</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>NOT B</p></td>
<td><p>NOTB</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>¬B</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>B implies A</p></td>
<td><p>-</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>B → A</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>NOT A</p></td>
<td><p>NOTA</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>¬A</p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>A implies B</p></td>
<td><p>-</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>A → B</p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p>NAND</p></td>
<td><p>NAND</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>¬(A ∧ B)</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>True</p></td>
<td><p>ONE</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</section>
<section id="differentiable-implementation">
<h2>Differentiable Implementation<a class="headerlink" href="#differentiable-implementation" title="Link to this heading"></a></h2>
<p>In traditional Boolean logic, operations work with discrete {0, 1} values. TorchLogix extends this to continuous [0, 1] values, making the operations differentiable:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Traditional Boolean AND</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">a</span> <span class="o">&amp;</span> <span class="n">b</span>

<span class="c1"># Differentiable AND in TorchLogix</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
</pre></div>
</div>
<section id="key-operations">
<h3>Key Operations<a class="headerlink" href="#key-operations" title="Link to this heading"></a></h3>
<p><strong>AND (ID=1)</strong>: <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">*</span> <span class="pre">b</span></code></p>
<ul class="simple">
<li><p>Multiplicative combination</p></li>
<li><p>Output is high only when both inputs are high</p></li>
</ul>
<p><strong>OR (ID=7)</strong>: <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span> <span class="pre">-</span> <span class="pre">a</span> <span class="pre">*</span> <span class="pre">b</span></code></p>
<ul class="simple">
<li><p>Additive combination with correction term</p></li>
<li><p>Output is high when either input is high</p></li>
</ul>
<p><strong>XOR (ID=6)</strong>: <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span> <span class="pre">-</span> <span class="pre">2</span> <span class="pre">*</span> <span class="pre">a</span> <span class="pre">*</span> <span class="pre">b</span></code></p>
<ul class="simple">
<li><p>Exclusive or operation</p></li>
<li><p>Output is high when inputs differ</p></li>
</ul>
<p><strong>NAND (ID=14)</strong>: <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">-</span> <span class="pre">a</span> <span class="pre">*</span> <span class="pre">b</span></code></p>
<ul class="simple">
<li><p>Negated AND</p></li>
<li><p>Universal gate in Boolean logic</p></li>
</ul>
</section>
</section>
<section id="binary-tree-structure">
<h2>Binary Tree Structure<a class="headerlink" href="#binary-tree-structure" title="Link to this heading"></a></h2>
<p>Logic layers organize operations in binary trees:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Level 0 (inputs):    a₁  a₂  a₃  a₄
                      ↓   ↓   ↓   ↓
Level 1:           gate₁   gate₂
                      ↓       ↓
Level 2:           final_gate
                       ↓
Output:              result
</pre></div>
</div>
<section id="tree-depth">
<h3>Tree Depth<a class="headerlink" href="#tree-depth" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Depth 1</strong>: Single operation combining two inputs</p></li>
<li><p><strong>Depth 2</strong>: 3 operations (2 at level 1, 1 at level 2)</p></li>
<li><p><strong>Depth 3</strong>: 7 operations (4 + 2 + 1)</p></li>
<li><p><strong>Depth n</strong>: 2ⁿ - 1 total operations</p></li>
</ul>
</section>
</section>
<section id="learning-process">
<h2>Learning Process<a class="headerlink" href="#learning-process" title="Link to this heading"></a></h2>
<p>During training, the network learns:</p>
<ol class="arabic simple">
<li><p><strong>Which operations to use</strong>: Soft selection over all 16 operations</p></li>
<li><p><strong>How to connect inputs</strong>: Random or learned connectivity patterns</p></li>
<li><p><strong>Operation weights</strong>: Continuous values that evolve during training</p></li>
</ol>
<section id="soft-gate-selection">
<h3>Soft Gate Selection<a class="headerlink" href="#soft-gate-selection" title="Link to this heading"></a></h3>
<p>Instead of hard selection, TorchLogix uses soft weights:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Weighted combination of all operations</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">Σᵢ</span> <span class="n">wᵢ</span> <span class="o">*</span> <span class="n">operation_i</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

<span class="c1"># Where weights are softmax-normalized</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">softmax</span><span class="p">(</span><span class="n">learned_parameters</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="practical-considerations">
<h2>Practical Considerations<a class="headerlink" href="#practical-considerations" title="Link to this heading"></a></h2>
<section id="expressiveness">
<h3>Expressiveness<a class="headerlink" href="#expressiveness" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Any Boolean function can be expressed with sufficient depth</p></li>
<li><p>NAND and NOR are universal gates</p></li>
<li><p>Complex functions require deeper trees</p></li>
</ul>
</section>
<section id="training-dynamics">
<h3>Training Dynamics<a class="headerlink" href="#training-dynamics" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Start with random operation weights</p></li>
<li><p>Gradually specialize to useful combinations</p></li>
<li><p>Gradient flow through differentiable operations</p></li>
</ul>
</section>
<section id="computational-efficiency">
<h3>Computational Efficiency<a class="headerlink" href="#computational-efficiency" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Parallel evaluation of operations</p></li>
<li><p>CUDA acceleration available</p></li>
<li><p>Compiled models for inference</p></li>
</ul>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<section id="simple-logic-functions">
<h3>Simple Logic Functions<a class="headerlink" href="#simple-logic-functions" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Learn XOR function</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">targets</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

<span class="n">layer</span> <span class="o">=</span> <span class="n">LogicDense</span><span class="p">(</span><span class="n">in_dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">out_dim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">tree_depth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># Train to learn XOR...</span>
</pre></div>
</div>
</section>
<section id="complex-pattern-recognition">
<h3>Complex Pattern Recognition<a class="headerlink" href="#complex-pattern-recognition" title="Link to this heading"></a></h3>
<p>Logic gates can learn complex patterns by combining simple operations hierarchically, making them suitable for tasks like image classification and sequence modeling.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick Start Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024 Felix Petersen (original DiffLogic), Lino Gerlach (TorchLogix extensions).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>