<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="apply_logic_net_one_event" name="acat_model_project">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../acat_model_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="y_val_ref.txt" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="x_val.txt" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="acat_model.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="acat_model.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

